{
  "name": "@cloudcmd/copy-file",
  "version": "2.1.4",
  "description": "simply copy a file",
  "main": "lib/copy-file.js",
  "access": "public",
  "scripts": {
    "watch:coverage": "madrun watch:coverage",
    "watch:test": "madrun watch:test",
    "watcher": "madrun watcher",
    "test": "madrun test",
    "coverage": "madrun coverage",
    "report": "madrun report",
    "lint": "madrun lint",
    "lint:test": "madrun lint:test",
    "fix:lint": "madrun fix:lint"
  },
  "dependencies": {
    "copy-symlink": "^1.0.0",
    "pipe-io": "^4.0.0",
    "try-to-catch": "^3.0.0",
    "wraptile": "^3.0.0"
  },
  "devDependencies": {
    "@cloudcmd/stub": "^2.0.0",
    "coveralls": "^3.0.0",
    "eslint": "^6.4.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-putout": "^2.0.0",
    "madrun": "^5.4.4",
    "mock-require": "^3.0.2",
    "nodemon": "^1.11.0",
    "nyc": "^15.0.0",
    "putout": "^6.0.0",
    "redrun": "^7.0.2",
    "rimraf": "^3.0.0",
    "squad": "^3.0.0",
    "supertape": "^1.2.3",
    "through2": "^3.0.0",
    "try-catch": "^3.0.0"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/cloudcmd/copy-file.git"
  },
  "keywords": [
    "copy",
    "stream",
    "file"
  ],
  "author": "coderaiser <mnemonic.enemy@gmail.com> (http://coderaiser.github.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cloudcmd/copy-file/issues"
  },
  "homepage": "https://github.com/cloudcmd/copy-file",
  "publishConfig": {
    "access": "public"
  }
}
